{
    "name": "weathermood-server",
    "version": "1.0.0",
    "description": "WeatherMood server.",
    "main": "src/server.js",
    "scripts": {
        "start": "node src/server.js",
        "watch": "nodemon src/server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "body-parser": "^1.17.1",
        "express": "^4.15.2",
        "moment": "^2.18.1",
        "uuid": "^3.0.1"
    },
    "devDependencies": {
        "nodemon": "^1.11.0"
    }
}
